

<!DOCTYPE html>
<html lang="en">
	
<head>
  <script type="text/javascript" src="js/bundle-playback.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/wombat.js" charset="utf-8"></script>
  <script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
  <script type="text/javascript" src="js/ruffle/ruffle.js"></script>
  
  <link rel="stylesheet" type="text/css" href="css/banner-styles.css" />
  <link rel="stylesheet" type="text/css" href="css/iconochive.css" />
  <!-- <link rel="stylesheet" type="text/css" href="css/fontawesome-free-5.15.4-web/css/all.min.css" />
  <link href="css/fontawesome-free-5.15.4-web/css/fontawesome.css" rel="stylesheet">
  <link href="css/fontawesome-free-5.15.4-web/css/fontawesome.min.css" rel="stylesheet"> -->
  <link href="css/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
  
  <!-- <link rel="stylesheet" href="css/font-awesome-4.7.0 (1)/font-awesome-4.7.0/css/font-awesome.css"> -->
  <!-- End  Rewrite JS Include -->
  
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
          
      <title>Viracore - Best For Web Hosting, Domains &amp; VPS.</title>
      
      <meta name="keywords" content="viracore, viracore hosting, viracore web host,web hosting Bangladesh, web hosting company Bangladesh, Web hosting bd, 
      Domain registration, .bd domain registration, domain hosting bangladesh, viracore websites, viracore cheap, Viracore best price,  viracore.com, 
      viracore.host, viracore, cloud, viracore.cloud, Server management, Cpanel, WHM, Cheap Reseller, Best Web Host in Canada, Free WebRTC, Free Stun Turn, 
      cybervisionbd, zerobitbd, cheap, web host, 1$ hosting, 50% off, vps, Cheap Vps, Cheap Dedicated Server, contabo, namesilo, namecheap, canadian web hosting, 
      domain registration, cheap websites, website hosting canada, linux hosting, php hosting, asp hosting, windows hosting, asp page hosting, frontpage,website, unix, 
      colocation, dedicated servers, virtual hosting, VDS, VPS, MYSQL servers, perl, php, mysql, forum, cpanel, Canadian Data Centres, Canadian Data Centers, enterprise hosting,
      Cheap web hosting, Best hosting in India, Web Hosting free,Web hosting india, Web hosting meaning, low price hosting, Cheap web hosting India, Best hosting in India for Wordpress"/>
    
          <meta name="description" content="Get a Cheap and Reliable Web Hosting Plan for a Quick and Easy Start Online. 
                                            Viracore Provides You High-Quality and Affordable Web Hosting Services."/>
      
          
      <link href="css/bootstrap.min.css" rel="stylesheet"/>
      
  <link rel="stylesheet" href="css/fontawsome.min.css">
      
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/footable.min.css">
      
      
  <link rel="stylesheet" href="css/style.css">
  
  <!-- Custom Styling -->
  
      
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  
   <meta property="og:image" content="">
  
  <link rel="shortcut icon" href="images/favicon.png">
  <link rel="shortcut icon" href="images/favicon32.png">
  <link rel="shortcut icon" href="images/favicon57.png">
  <link rel="shortcut icon" href="images/favicon60.png">
  <link rel="shortcut icon" href="images/favicon72.png">
  <link rel="shortcut icon" href="images/favicon76.png">
  <link rel="shortcut icon" href="images/favicon96.png">
  <link rel="shortcut icon" href="images/favicon114.png">
  <link rel="shortcut icon" href="images/favicon120.png">
  <link rel="shortcut icon" href="images/favicon144.png">
  <link rel="shortcut icon" href="images/favicon152.png">
  <link rel="shortcut icon" href="images/favicon180.png">
  
  <script type="text/javascript">
      var csrfToken = '23c1bec6d35bf6eb77a04df581ef1f098ee132fa',
          markdownGuide = 'Markdown Guide',
          locale = 'en',
          saved = 'saved',
          saving = 'autosaving',
          whmcsBaseUrl = "",
          requiredText = 'Required',
          recaptchaSiteKey = "6LdzXjsfAAAAAP2ZnnADnh_Vb-9rK1K8HcwZ14uQ";
  </script>
  
  <script src="js/scripts.min.js"></script>
  
      
  
      <script async src="js/googletagmanager.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-81266317-1', {
    'cookie_domain': 'viracore.host'
  });
  </script>
  
      
      <!-- Global site tag (gtag.js) - Google Analytics -->
              <script async src="js/tagmanagergtag.js"></script>
              
              
              
              
  <meta property="og:url" content=""/>
  <meta property="og:type" content="Website"/>
  <meta property="og:title" content="Viracore - Best For Web Hosting, Domains &amp; VPS."/>
  <meta property="og:description" content="Get a Cheap and Reliable Web Hosting Plan for a Quick and Easy Start Online. Viracore Provides You High-Quality and Affordable Web Hosting Services."/>
              
      
    
  <!-- Dynamic Template Compatibility -->
  <!-- Please update your theme to include or have a comment on the following to negate dynamic inclusion -->
  
  </head>
	
	<body class="TMC login" data-phone-cc-input="1"><!-- BEGIN  TOOLBAR INSERT -->
<script>__wm.rw(0);</script>

<!-- END  TOOLBAR INSERT -->
 
	

<div id="wrapper" class="main-content" style="min-height: auto; margin: auto;">
	<div class="login-container">
			
			<div class="login-header">
				
				<a href="index.html">
					<img src="images/logo-dark.png" alt="logo" class="img-responsive">
				</a>					
					
			</div>
				
			<!-- BEGIN FORGOT BOX -->
		<div class="login-box visible">				
				<p class="bigger-110 text-uppercase">
					<i class="fas fa-key"></i> <b>Lost Password Reset</b>
				</p>
					
				<hr/>


			<div class="logincontainer" style="margin: 0; padding: 0;">
				
															
													<p>Forgotten your password? Enter your email address below to begin the reset process.</p>

<form  action="" role="form">
<input type="hidden" name="token" value="3383177f6e996bb54963f48445f06308eab4ea1c"/>
    <input type="hidden" name="action" value="reset"/>

    <div class="form-group">
		<div class="input-icon right">
			<span class="far fa-envelope text-gray"></span>
						<input type="email" name="email" class="form-control" id="inputEmail" placeholder="Enter email" autofocus>
		</div>
    </div>

            <div class="text-center margin-bottom">
                <div class="row">
        
                    <div class="col-md-8 col-md-offset-2 col-xs-10 col-xs-offset-1">
                <div id="google-recaptcha-domainchecker" class="form-group recaptcha-container center-block"></div>
            </div>
        
            </div>
        </div>
    
    <div class="form-group text-center">
        <button type="" class="btn btn-block btn-lg btn-primary btn-recaptcha">
            Submit
        </button>
    </div>

</form>
																		</div>
		</div>
		
		<div class="login-copyright-text">
			<p class="smaller-90">Copyright &copy; 2022 Viracore. <span class="hidden-xs">All Rights Reserved.</span></p>
		</div>
				
	</div>
</div>


		
	
			<script>
			$("p:contains('Powered by')").remove();
		</script>
	
	<div id="fullpage-overlay" class="hidden">
		<div class="outer-wrapper">
			<div class="inner-wrapper">
				<img src="images/overlay-spinner.svg">
				<br>
				<span class="msg"></span>
			</div>
		</div>
	</div>
	
	<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">
						<span aria-hidden="true">&times;</span>
						<span class="sr-only">Close</span>
					</button>
					<h4 class="modal-title">Title</h4>
				</div>
				<div class="modal-body">
					Loading...
				</div>
				<div class="modal-footer">
					<div class="pull-left loader">
						<i class="fas fa-circle-notch fa-spin"></i> Loading...
					</div>
					<button type="button" class="btn btn-default" data-dismiss="modal">
						Close
					</button>
					<button type="button" class="btn btn-primary modal-submit">
						Submit
					</button>
				</div>
			</div>
		</div>
	</div>

	<form action="#" id="frmGeneratePassword" class="form-horizontal">
    <div class="modal fade" id="modalGeneratePassword">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header panel-heading">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">
                        Generate Password
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger hidden" id="generatePwLengthError">
                        Please enter a number between 8 and 64 for the password length
                    </div>
                    <div class="form-group">
                        <label for="generatePwLength" class="col-sm-4 control-label">Password Length</label>
                        <div class="col-sm-8">
                            <input type="number" min="8" max="64" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="generatePwOutput" class="col-sm-4 control-label">Generated Password</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputGeneratePasswordOutput">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-4">
                            <button type="submit" class="btn btn-default btn-sm">
                                <i class="fas fa-plus fa-fw"></i>
                                Generate new password
                            </button>
                            <button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
                                <img src="/web/20220817094537im_/https://viracore.host/assets/img/clippy.svg" alt="Copy to clipboard" width="15">
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
                        Copy to clipboard and Insert
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>

	<script type="text/javascript">
$(document).ready(function(){
    var MenuItems = $("li.menu-manager-javascript-link a");
    $("li.menu-manager-javascript-link a").each(function(index, value){
        var linkHref = $(this).prop('href');
        var splitted = linkHref.split('javascript:');
        $(this).prop('href', "javascript:" + splitted[1]);
    });
});
</script>

	
	</body>
</html>